<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <style type="text/css">

        body{
            height:100vh;
        
            display:flex;
            justify-content:center;
            align-items:center;
        }

        table{
            border-collapse:collapse;
        }

        table,th,td{
            border:1px solid #000;
        }

        thead{
            background-color:#c1c1c1;
        }

        tr:nth-of-type(even){
            background-color:#f3f3f3;
        }

        tr:hover{
           background-color:#b3b3b3;
        }

        th,td{
            width:50px;
            height:30px;

            padding:5px 20px;
        }

        tbody tr td:nth-of-type(2){
            width:150px;
        }

        tbody{
            /*text-align:left;*/
            text-align:center;
            /*text-align:right;*/

            /*vertical-align:top;*/
            vertical-align:center;
            /*vertical-align:bottom;*/

        }



    </style>
</head>
<body>

    <div class="container">

        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Yar Yar</td>
                    <td>18</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Yar Yar</td>
                    <td>18</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Yar Yar</td>
                    <td>18</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Yar Yar</td>
                    <td>18</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Yar Yar</td>
                    <td>18</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Yar Yar</td>
                    <td>18</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Yar Yar</td>
                    <td>18</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Yar Yar</td>
                    <td>18</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Yar Yar</td>
                    <td>18</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Yar Yar</td>
                    <td>18</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>
            </tbody>
        </table>



    </div>


    

</body>
</html>