<!DOCTYPE html>
<html>
<head>
    <title>Transform with rotate</title>
    <style type="text/css">

        .container{
            width:1000px;
            background-color: gray;
            
            /* rem ( root element's font size) */
            /* 1rem = 16px; */
            /* margin:3rem 0; */
            margin:48px 0;
        }

        .container .square{
            width:150px;
            height:70px;
            background-color: blue;
            color:#fff;
            font-size:20px;

            text-align:center;
            line-height:50px;

            border-radius:3px;

            transition-property:transform;
            transition-duration: 2s;
            transition-timing-function: linear;
        }

        .container .square:hover{
            transform:translate(850px);
        }

        #scale:hover{
            /* scale(anglexy) */
            transform:scale(0);
            transform:scale(1);
            transform:scale(1.5);
            transform:scale(2);
        }

        #scalexy:hover{
            /* scale(anglexy) */
            transform:scale(1,2);
            transform:scale(2,1);
            transform:scale(1.5);
            transform:scale(2,3);
        }

        #scalex:hover{
            /* scaleX(anglex) */
            transform:scaleX(0.5);
            transform:scaleX(2);
        }

        #scaley:hover{
            /* scaleY(angley) */
            transform:scaleY(0.5);
            transform:scaleY(2);
        }


 



    </style>
</head>
<body>

    <div class="container">
        <div id="scale" class="square">DIV 1 XY</div>
    </div>

    <div class="container">
        <div id="scalexy" class="square">DIV 1 X,Y</div>
    </div>

    <div class="container">
        <div id="scalex" class="square">DIV 3 X</div>
    </div>

    <div class="container">
        <div id="scaley" class="square">DIV 3 Y</div>
    </div>

    

</body>
</html>


